
# 第三周学习记录
* [一、刷题记录](#1)
  * [周一](#1.1)
  * [周二](#1.2)
  * [周三](#1.3)
  * [周四](#1.4)
  * [周五](#1.5)
  * [周六](#1.6)
  * [周日](#1.7)
* [二、数据结构笔记](#2)
  * [1. 优先队列（堆）](#2.1)
  * [2. 二叉查找树](#2.2)
  * [3. 平衡查找树（红黑树）](#2.3)
  * [4. 散列表（Hashing）](#2.4)
  * [5. 递归](#2.5)
  * [](#2.2)
  * [](#2.2)


<h2 id = "1">一、刷题记录</h2>
<h3 id = "1.1">周一</h3>
主题：二叉树；技巧：递归、中序遍历；题数：新题5道，复习2道

#### [Leetcode 98：验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)。
4.27 第一遍
- 思路一：中序遍历。题目的要求是判断二叉树值得大小是否为从小到大排列。因此用中序遍历得 左-->根-->右，就可以比较好的解决这个问题。只要相邻两个元素不满足前项小于后项的关系，就返回false。
  - 注意：在存储树的 val 时，数据结构可以用 stack 或者是 arraylist。
  - 注意：判断左子节点的 value（已经存入 ans）与 root.val 关系的时候，要判断是否 >=，而不仅仅是 >
  - 复杂度分析：O（N），空间复杂度：O（N）

- 思路二：递归。对于每一个节点，正确的范围应该是小于右子树中的最小值 + 大于左子树中的最大值。
因此，我们可以设置递归，每次都已上一个节点作为左/右的一个边界，如果越界，代表出错。如下图所示。
  - 从下图，我们可以总结出结论：如果是左子节点，那么应该以父节点为右边界，以父节点的左边界为左边界；如果是右子节点，应该以父节点为左边界，以父节点的右边界为右边界。
  - 注意：设置max/min 的时候，要将其再扩大一个位置，MAX_VALUE + 1 和 MIN+VALUE - 1
  - 复杂度分析：O（N），空间复杂度：O（1）
    ```Java
                  10 (-inf, inf)
                   /          \
           5(-inf, 10)      17(10, inf)
            /     \          /       \
      3(-inf, 5)  7(5,10)  13(10, 17)   20(17, inf)
    ```
#### [Leetcode 99：恢复二叉搜索树](https://leetcode-cn.com/problems/recover-binary-search-tree/)
4.27 第一遍
- 思路：采用中序遍历。从 98 题中我们知道，对一个二叉树进行中序遍历，得到的数组将会从小到大排列。因为题中已经说明，仅有两个节点被错误的交换，因此我们可以使用双指针来遍历。对于两个节点被交换，会产生以下几种情况：
  - case 1：[1,2,3,4,5] 中，1和2被交换，因此会产生一个错误数值对。交换后是[2,1,3,4,5]，{2，1}是错误数值对
  - case 2：[1,2,3,4,5] 中，2和5被交换，此时会产生两个错误数值对。[1,5,3,4,2]中，{5，3}与{4，2}都是。
- 所以我们可以将前后节点互相比较，如果前节点大于后节点，就违反了二叉树的定义，也就是我们要找的一种情况，用first 和 second 来分别保存；然后继续递归，找到第二组逆序的数字，则将second 赋值为第二组逆序中的后一个数字（case two 的2），然后交换first 和 second 即可。
- 注意：判断前后结点的值的时候，应该是 pre.val > root.val，即前节点的值大于现节点的值。
- 注意：赋值的时候，first 应该指向 pre，second 应该指向 root。对应着上面的case 2，将第一个逆序对的第一个元素和第二个逆序对的第二个元素，交换。
- 复杂度分析：O（N）

#### [Leetcode 100：相同的树](https://leetcode-cn.com/problems/same-tree/)
4.27 第一遍
- 思路：递归。代码很简洁，粘贴于下。
- 复杂度：O（N），空间复杂度：O（k）k为树的高度
  ```Java
      public boolean isSameTree(TreeNode p, TreeNode q) {
          if (p == null && q == null) return true;
          if (p == null || q == null) return false;
          if (p.val != q.val) return false;
          return isSameTree(p.right, q.right) && isSameTree(p.left, q.left);
      }
  ```

#### [Leetcode 101：对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)
4.27 第一遍
- 思路：递归。和100题比较相似，都是递归的应用。要注意的是，最终的return项应该是 left.right 、 right.left，因为题目要求的是对称，所以就是往两边走要想等。
- 复杂度分析：O（N），空间复杂度：O(K)，k为树的高度。
```Java
     1
   /  \
  2    2
 / \   / \
3  4  4   3
```

#### [Leetcode 226：翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)
4.27 第一遍
- 思路：结构和101题，相同的树非常相似。递归的过程也是比较相似，不同之处就在于不是判断左右节点是否相等了，而是直接交换最左和最右节点的值就可以了。
- 注意：一开始想的是交换 val，后面发现直接交换node，会让整个结构更简单。


#### 复习[Leetcode 1：两数之和](https://leetcode-cn.com/problems/two-sum/)
4.25 第二遍，4.27第三遍
- 思路一：很早之前做过这道题。直接用的两遍循环。暴力破解，复杂度O（N^2)
- 思路二：降低复杂度，使用 HashMap。
- 步骤：1、将nums 放入 HashMap；2、对于每一个元素 i，找出 target - i 是否在 map中；3、如果在，返回下标；如果不在，返回空数组。
- 注意：判断map 是否有key 的时候，因为题目要求同一个元素不能使用两次，所以还需要判定 map.get(target - nums[i]) != i。

#### 复习[Leetcode 264：丑数II](https://leetcode-cn.com/problems/ugly-number-ii/) / [面试题 17.09：第 K 个数](https://leetcode-cn.com/problems/get-kth-magic-number-lcci/)
4.25 第一遍，4.27第二遍。一开始还有点没想出来。后面看了之前写的代码，立刻就回忆起来了。复习还是很有必要的。具体思路如下。
- 思路：先分析每一个丑数，设丑数为 y，则其符合这个公式 y = a·2 + b·3 + c·5. 自然而然，一开始会想到，是不是需要将 a/b/c 都求出来，但这样是陷入了误区，且看下面三个数组：
```Java
Array 1: 1x2, 2x2, 3x2, 4x2, 5x2……
Array 2: 1x3, 2x3, 3x3, 4x3, 5x3……
Array 3: 1x5, 2x5, 3x5, 4x5, 5x5 ……
```
- 从上面的数组，我们可以很明显的看到，假设数组长度无限，那么每一个数组其实都全部包含了余下的两个数组。所以可以设置三个指针，分别乘以对应的系数，然后将较小的数放入丑数数组中，并将其指针后移一位。依此类推，直到第 k 个数。举例来说：
```Java
Step 1:
Array 1: 1x2, 2x2, 3x2, 4x2, 5x2……
          ^
Array 2: 1x3, 2x3, 3x3, 4x3, 5x3……
          ^
Array 3: 1x5, 2x5, 3x5, 4x5, 5x5 ……
          ^
UglyNumber[0] = 1, UglyNumber[1] = min{1x2, 1x3, 1x5} = 2，再将 Array 1 的指针右加一位

Step 2:
Array 1: 1x2, 2x2, 3x2, 4x2, 5x2……
               ^
Array 2: 1x3, 2x3, 3x3, 4x3, 5x3……
          ^
Array 3: 1x5, 2x5, 3x5, 4x5, 5x5 ……
          ^

UglyNumber[0] = 1, UglyNumber[1] = 2，UglyNumber[2] = min{2x2, 1x3, 1x5} = 3. 
此时 Array 2 出现了最小值，因此将其放入丑数数组后，指针右移一位即可。

```





<h3 id = "1.2">周二</h3>


<h3 id = "1.3">周三</h3>



<h3 id = "1.4">周四</h3>



<h3 id = "1.5">周五</h3>



<h3 id = "1.6">周六</h3>


<h3 id = "1.7">周日</h3>

<h2 id = "2">二、数据结构笔记</h3>



<h3 id = "2.1">1. 优先队列（堆）</h3>


<h3 id = "2.2">2. 二叉查找树</h3>



<h3 id = "2.3">3. 平衡查找树（红黑树）</h3>


<h3 id = "2.4">4. 散列表（Hashing）</h3>


<h3 id = "2.5">5. 递归</h3>



































